{
    "type": "module",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "name": "@masx200/custom-elements-random-define",
    "version": "1.0.5",
    "main": "dist/index.min.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/custom-elements-random-define.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT",
    "description": "web-components随机定义custom-elements,并且防止重名定义的js库",
    "bugs": {
        "url": "https://github.com/masx200/custom-elements-random-define/issues"
    },
    "homepage": "https://github.com/masx200/custom-elements-random-define#readme",
    "scripts": {
        "build": " rollup -c rollup.config.js"
    },
    "keywords": [],
    "devDependencies": {
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        
"eslint": "^6.8.0",
"minimist":"1.2.5",
"acorn":"7.1.1",
        "rollup": "^2",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-plugin-typescript": "^1.0.1",
        "rollup-plugin-typescript2": "^0.26.0",
        "serialize-javascript": "^2.1.2",
        "terser": "^4.6.3",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5"
    },
    "dependencies": {}
}
